server {
    listen 3500;
    location /api/v2/products {
        proxy_pass http://products:2500/v1/inventory/api/products;
    }
    location /api/v2/recetas {
        proxy_pass http://recetas:2500/v1/inventory/api/recetas;
    }
    location /api/v2/categories {
        proxy_pass http://categories:2500/v1/inventory/api/categories;
    }
}